jwt.secret=Approval-000
jwt.token.validity_inhours=5
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DN_NAME:approval_system}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.liquibase.changeLog=classpath:/db/db.changelog-master.xml
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true

#mail setting
mail.from=support@approval-sys.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meamscheduler@gmail.com
spring.mail.password=euydbdmuohxmyrht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:templates/
spring.main.allow-bean-definition-overriding=true
