jwt.secret=Approval-000
jwt.token.validity_inhours=5
spring.datasource.url=jdbc:mysql://localhost:3306/approval_system?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.changeLog=classpath:/db/db.changelog-master.xml
logging.level.org.springframework.security=DEBUG
